{
	"name": "@core/logger",
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.2.0",
		"@spa5k/eslint-config": "^0.0.2",
		"@types/eslint": "^8.4.10",
		"@types/node": "^18.11.17",
		"eslint": "^8.30.0",
		"typescript": "^4.9.4"
	},
	"main": "./src/index.ts",
	"scripts": {
		"lint": "eslint ."
	},
	"files": [
		"./src/*"
	],
	"types": "./src/index.ts"
}
